Proceso Ejercicio4
    Definir numeros Como Entero
    Dimension numeros[6]

    Para i <- 1 Hasta 6
        Escribir "Ingrese el número ganador ", i
        Leer numeros[i]
    FinPara

    // Ordenamiento burbuja
    Para i <- 1 Hasta 5
        Para j <- i + 1 Hasta 6
            Si numeros[i] > numeros[j] Entonces
                aux <- numeros[i]
                numeros[i] <- numeros[j]
                numeros[j] <- aux
            FinSi
        FinPara
    FinPara

    Escribir "Números ordenados de menor a mayor:"
    Para i <- 1 Hasta 6
        Escribir numeros[i]
    FinPara
FinProceso


