Proceso Ejercicio3
    Definir asignaturas Como Caracter
    Definir notas Como Real
    Dimension asignaturas[5]
    Dimension notas[5]

    asignaturas[1] <- "Matemáticas"
    asignaturas[2] <- "Física"
    asignaturas[3] <- "Química"
    asignaturas[4] <- "Historia"
    asignaturas[5] <- "Lengua"

    Para i <- 1 Hasta 5
        Escribir "Ingrese la nota de ", asignaturas[i]
        Leer notas[i]
    FinPara

    Para i <- 1 Hasta 5
        Escribir "En ", asignaturas[i], " has sacado ", notas[i]
    FinPara
FinProceso

